# xbdd-maven-plugin

./: .travis.yml  README.md  pom.xml
.github/: FUNDING.yml
examples/: .project  README.md  pom.xml
examples/src/test/java/io/github/steveswinsburg/: RunAutoIT.java  RunManualIT.java
examples/src/test/java/io/github/steveswinsburg/stepdefs/: Steps.java
examples/src/test/resources/: failing.feature  manual.feature  passing.feature
src/main/java/au/com/flyingkite/xbdd/: SendTestResultsToXbddMojo.java
src/main/java/io/github/steveswinsburg/xbdd/: SendTestResultsToXbddMojo.java
src/main/java/io/steveswinsburg/xbdd/: SendTestResultsToXbddMojo.java
src/test/java/au/com/flyingkite/xbdd/: SendTestResultsToXbddMojoTest.java  XbddProjectStub.java
src/test/java/io/github/steveswinsburg/xbdd/: SendTestResultsToXbddMojoTest.java  XbddProjectStub.java
src/test/java/io/steveswinsburg/xbdd/: SendTestResultsToXbddMojoTest.java  XbddProjectStub.java
src/test/resources/: test-pom-blank.xml  test-pom-full.xml  test-pom-minimal.xml  test-pom.xml
