<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>io.github.steveswinsburg</groupId>
	<artifactId>xbdd-maven-plugin-example</artifactId>
	<version>1.4-SNAPSHOT</version>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.test.sourceEncoding>UTF-8</project.test.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-core</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-junit</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-failsafe-plugin</artifactId>
				<version>2.22.2</version>
				<executions>
					<execution>
						<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
						</goals>
						<configuration>
							<includes>
								<include>**/RunAutoIT.java</include>
								<include>**/RunManualIT.java</include>
							</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>io.github.steveswinsburg</groupId>
				<artifactId>xbdd-maven-plugin</artifactId>
				<version>1.4-SNAPSHOT</version>
				<configuration>
					<host>${xbdd.host}</host>
					<username>${xbdd.username}</username>
					<password>${xbdd.password}</password>
					<buildNumber>${xbdd.buildNumber}</buildNumber>
					<reports>
						<report>${project.build.directory}/cucumber-report-manual.json</report>
						<report>${project.build.directory}/cucumber-report-auto.json</report>
					</reports>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>